<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreReactJwt.BusinessManager\NetCoreReactJwt.BusinessManager.csproj" />
    <ProjectReference Include="..\NetCoreReactJwt.Domain\NetCoreReactJwt.Domain.csproj" />
  </ItemGroup>

</Project>
