# NetCore_React_JWT_Authentication

./: NetCoreReactJwtAuthentication.sln
NetCoreReactJwt.Api/: NetCoreReactJwt.Api.csproj  Program.cs  appsettings.Development.json
NetCoreReactJwt.Api/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
NetCoreReactJwt.Api/Controllers/: AuthController.cs  ClientController.cs  SchedulingController.cs
NetCoreReactJwt.Api/Properties/: launchSettings.json
NetCoreReactJwt.AppWeb/: NetCoreReactJwt.AppWeb.csproj
NetCoreReactJwt.AppWeb/Controllers/: HomeController.cs
NetCoreReactJwt.AppWeb/Models/: ErrorViewModel.cs
NetCoreReactJwt.AppWeb/Properties/: launchSettings.json
NetCoreReactJwt.AppWeb/Views/: _ViewImports.cshtml
NetCoreReactJwt.AppWeb/Views/Shared/: _Layout.cshtml
NetCoreReactJwt.BusinessManager/: NetCoreReactJwt.BusinessManager.csproj
NetCoreReactJwt.BusinessManager/Implementation/: ClienteBusinessManager.cs  SchedulingBusinessManager.cs  UserBusinessManager.cs
NetCoreReactJwt.BusinessManager/Interfaces/: IClientRepository.cs  IClienteBusinessManager.cs  ISchedulingBusinessManager.cs  (+3 more)
NetCoreReactJwt.Domain.Shared/: NetCoreReactJwt.Domain.Shared.csproj
NetCoreReactJwt.Domain.Shared/ModelViewsDtos/AccoutDtos/: NewUserModelViews.cs  UpdateUserModelViews.cs
NetCoreReactJwt.Domain.Shared/ModelViewsDtos/ClientDtos/: NewUser.cs  UpdateUser.cs
NetCoreReactJwt.Infrastructure/: NetCoreReactJwt.Infrastructure.csproj
NetCoreReactJwt.Infrastructure/Data/: ContextDBConexao.cs
NetCoreReactJwt.Infrastructure/Data/Repository/: ClientRepository.cs  SchedulingRepository.cs  UserRepository.cs
NetCoreReactJwt.Infrastructure/Migrations/: 20220101213731_inicial.Designer.cs  20220101213731_inicial.cs  20220102004428_NovasPropriedadesUsers.Designer.cs  20220102004428_NovasPropriedadesUsers.cs  ContextDBConexaoModelSnapshot.cs
(+6 files in other folders)
