<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelViewsDtos\AccoutDtos\" />
    <Folder Include="ModelViewsDtos\SchedulingDtos\" />
  </ItemGroup>

</Project>
